NEXT_PUBLIC_SERVER="https://eneighborbkapi-gyb2dkayf3fvgahn.southeastasia-01.azurewebsites.net/api"
NEXT_PUBLIC_GOOGLE_CLIENTID = "287370181280-4hakmbs8md85ccb95mvnm1edtatvgsb2.apps.googleusercontent.com"